<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gæt et tal ombyttet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gæt et tal mellem 1 og 100</h1>
    <p class="computer"></p>

    <div>
        <input id=start_btn type="button" value="Start spil">
    </div>

    <div class="buttons">
        <input id=lav_btn type="button" value="For lavt">
        <input id=høj_btn type="button" value="For højt">
        <input id=gættet_btn type="button" value="Du har gættet tallet!">
    </div>

    <script src="js.js"></script>
</body>

</html>